VITE_PORT = 3100

# 页面标题
VITE_APP_TITLE = VUE3-TEST

# 开发环境配置
VITE_APP_ENV = 'development'

# 开发环境
VITE_APP_BASE_API = '/dev-api'

VITE_OPENAI_API_KEY = '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'

VITE_GRPC_API_KEY = 'sk-IgC91lmxhB3qFDiDD7xuZ59LFy7X9soQxL0ToblQdgbal4G5'